server {
    listen 80;
    server_name apps.cnsd.gob.pe;
    root /usr/share/nginx/html;
    index index.html;

    # Enable debug logging
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log combined;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/images/ {
        alias /usr/share/nginx/html/assets/images/;
        add_header Cache-Control "public, no-transform";
        expires 30d;
        try_files $uri =404;
    }
}
